<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:contentDescription="Product Image"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/productCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
